<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        width: 1016px;
        height: 79px;
        flex-shrink: 0;
        font-family: inherit;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.8px;
        background: linear-gradient(90deg, #3ED6BB 14.46%, #785DFC 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #3ED6BB, #785DFC;
        text-align: center;
    }


    .paragraph-1 {
        color: #646977;
        align-items: center;
        text-align: center;
        font-family: inherit;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 809px;
        height: 79px;
        flex-shrink: 0;
        color: #646977;
        margin: auto;
    }

    .section-1 {
        text-align: center;
        margin: auto;
    }

    .button {
        width: 250px;
        height: 69px;
        flex-shrink: 0;
        border-radius: 18.98px;
        background: linear-gradient(90deg, #2AC4A0 0%, #6C77EF 100%);
        color: white;
        font-size: larger;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

    </style>
    <title>Project#1</title>
</head>

<body>
    <header>
        <divf class="border-b border-gray-300 py-4 flex">
            <div class="container mx-auto flex item-center">
                <img src="./images/Group 2.png" width="88px" class="right-0 top-0 ml-1">
                <img src="./images/logo.png" width="291px" class="ml-3" />
            </div>
            <nav>
                <ul class="flex items-center">
                    <li class="mr-10 w-40">
                        <a href="#"
                            class="items-center px-5 py-2 transition hover:bg-gray-200 rounded-md active:bg-gradient-to-r border-t-2 border-green-400 bg-gradient-to-br from-purple-500 via-blue-600 to-blue-600 hover:via-blue-700 hover:to-blue-700 text-white flex md:inline-flex font-small text-md cursor-pointer hover:shadow-lg mt-2">
                            <img src="./images/Frame.png" class="mr-2">Free Signup</a>
                    </li>
                </ul>
            </nav>
            </div>
    </header>
    <section class="section-1">
        <div class=" mx-center flex items-center justify-between">
            <h1 class="text-6xl font-medium mt-5 ml-80" >Use AI to solve, write & work.</h1>
        </div>
        <p class="paragraph-1 ">Enhance everything you do by using the latest from OpenAI to solve problems, write
            solutions and make life
            easier.</p>
        <button class="button">Get started</button>
    </section>
</body>

</html>